# ProjectAPI

./: .editorconfig  Program.cs  ProjectAPI.csproj  ProjectAPI.http  ProjectAPI.sln  README.md  SQLScript.sql  appsettings.json
Domain/: Entity.cs
Domain/Products/: Category.cs  Entity.cs  Product.cs  ProductPost.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
Endpoints/Security/: LoginRequest.cs  TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
Migration/: AddProductAndCategoryTables.cs  Migrations20250425120000InitialCreate.cs
Migrations/: 20250426142519_AddIdentity.Designer.cs  20250426142519_AddIdentity.cs  20250426144134_AddCategoryAndProduct.Designer.cs  20250426144134_AddCategoryAndProduct.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
